[gd_scene format=3 uid="uid://c515utoxgsros"]

[ext_resource type="Script" uid="uid://8j55elt7lag0" path="res://src/GUI/MainMenu/main_menu.gd" id="1_ksfxg"]
[ext_resource type="Texture2D" uid="uid://do28g33u1y5mv" path="res://src/GUI/ButtonsWithArch.PNG" id="2_tcuw5"]
[ext_resource type="FontFile" uid="uid://bk0fq2awle8d5" path="res://assets/fonts/kenney_kenney-fonts/Fonts/Kenney Pixel.ttf" id="2_tjeoq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1kg5m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ewpt8"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="InputEventKey" id="InputEventKey_p4lfv"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_yft6w"]
events = [SubResource("InputEventKey_p4lfv")]

[sub_resource type="InputEventKey" id="InputEventKey_hh80l"]
device = -1
keycode = 78
unicode = 110

[sub_resource type="Shortcut" id="Shortcut_ky4hl"]
events = [SubResource("InputEventKey_hh80l")]

[sub_resource type="InputEventKey" id="InputEventKey_c0tei"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_4bggc"]
events = [SubResource("InputEventKey_c0tei")]

[sub_resource type="LabelSettings" id="LabelSettings_6ek4t"]
font = ExtResource("2_tjeoq")
font_color = Color(1, 1, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=1201625331]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ksfxg")

[node name="Background" type="TextureRect" parent="." unique_id=2018967619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tcuw5")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1066429495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer" unique_id=1589175841]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer" unique_id=859921695]
layout_mode = 2

[node name="LoadButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer" unique_id=394757152]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.490196, 0.490196, 0.490196, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_tjeoq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_1kg5m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ewpt8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1kg5m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1kg5m")
theme_override_styles/focus = SubResource("StyleBoxFlat_ewpt8")
shortcut = SubResource("Shortcut_yft6w")
shortcut_feedback = false
text = "[ C ] Continue last game"

[node name="NewButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer" unique_id=1618198928]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_tjeoq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_1kg5m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ewpt8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1kg5m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1kg5m")
theme_override_styles/focus = SubResource("StyleBoxFlat_ewpt8")
shortcut = SubResource("Shortcut_ky4hl")
shortcut_feedback = false
text = "[ N ] Play a new game"

[node name="QuitButton" type="Button" parent="VBoxContainer/CenterContainer/VBoxContainer" unique_id=335545365]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_tjeoq")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_1kg5m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ewpt8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1kg5m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1kg5m")
theme_override_styles/focus = SubResource("StyleBoxFlat_ewpt8")
shortcut = SubResource("Shortcut_4bggc")
shortcut_feedback = false
text = "[ Q ] Quit"

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1873193790]
layout_mode = 2
text = "By Jasmine Kareem-Robinson, Alexander Mosko, Lacey Wilburn, and Liam Scott"
label_settings = SubResource("LabelSettings_6ek4t")
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
